{
  "name": "react-docgen-displayname-handler",
  "version": "0.0.0-development",
  "description": "A handler for react-docgen that tries to infer the displayName of a component",
  "license": "MIT",
  "author": "nerdlabs <nerds@nerdlabs.it>",
  "keywords": [
    "react",
    "documentation-generation",
    "react-docgen"
  ],
  "homepage": "https://github.com/nerdlabs/react-docgen-displayname-handler#readme",
  "bugs": {
    "url": "https://github.com/nerdlabs/react-docgen-displayname-handler/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nerdlabs/react-docgen-displayname-handler.git"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "distribution"
  ],
  "main": "distribution/index.js",
  "scripts": {
    "flow": "flow",
    "lint": "eslint source/",
    "fmt": "prettier --write source/*.js",
    "build": "rimraf distribution/ && babel source/ --out-dir distribution/ --ignore **/*.spec.js",
    "pretest:unit": "npm run flow",
    "test:unit": "ava",
    "test": "npm run test:unit && tav"
  },
  "ava": {
    "files": [
      "source/**/*.spec.js"
    ],
    "source": [
      "source/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "4"
          }
        }
      ]
    ],
    "plugins": [
      "syntax-flow",
      "transform-flow-strip-types",
      "transform-runtime"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parser": "babel-eslint",
    "env": {
      "node": true
    },
    "globals": {
      "ASTNode": true,
      "Documentation": true,
      "FlowTypeDescriptor": true,
      "NodePath": true,
      "PropDescriptor": true,
      "PropTypeDescriptor": true
    },
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "eslintIgnore": [
    "distribution/"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "peerDependencies": {
    "react-docgen": "^2.17.0 || ^3.0.0-beta || ^3.0.0 || ^4.0.0  || ^5.0.0-beta"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "babel-cli": "6.26.0",
    "babel-eslint": "10.0.3",
    "babel-plugin-syntax-flow": "6.18.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "babel-runtime": "6.26.0",
    "eslint": "6.2.2",
    "eslint-config-prettier": "6.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "flow-bin": "0.106.1",
    "prettier": "1.18.2",
    "react-docgen": "3.0.0-beta12",
    "rimraf": "2.7.1",
    "test-all-versions": "3.3.3"
  },
  "dependencies": {
    "ast-types": "0.11.5"
  }
}
